<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/fonts">
        <file alias="roboto-light">fonts/Roboto-Light.ttf</file>
        <file alias="roboto-regular">fonts/Roboto-Regular.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="person-detection">icons/person_detection.png</file>
        <file alias="camera">icons/camera.png</file>
        <file alias="neural-network">icons/neural_network.png</file>
        <file alias="settings">icons/settings.png</file>
        <file alias="information">icons/information.png</file>
    </qresource>
</RCC>